#Africa Puppets
vassal = {
	first = BOR
	second = BAG
	start_date = 1618.5.28
	end_date = 1724.1.1
}

#Asia Puppets
vassal = {
	first = SIA
	second = NAK
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = BUR
	second = LAN
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = BUR
	second = PEG
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = PER
	second = ARD
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = PER
	second = KAK
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = PER
	second = KAR
	start_date = 1618.5.28
	end_date = 1724.1.1
}

#Habsburg Monarchy vassals
vassal = {
	first = HAB
	second = HUN
	start_date = 1618.5.28
	end_date = 1724.1.1
}

#Mogol Empire 
substate = {
	first = PAN
	second = AWA
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = PAN
	second = MAL
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = PAN
	second = AHM
	start_date = 1618.5.28
	end_date = 1724.1.1
}


substate = {
	first = PAN
	second = RAJ
	start_date = 1618.5.28
	end_date = 1724.1.1
}


substate = {
	first = PAN
	second = SIN
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = PAN
	second = BEA
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = PAN
	second = KBL
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = PAN
	second = BIH
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = PAN
	second = GUJ
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = PAN
	second = BNG
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = PAN
	second = PUN
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = PAN
	second = ORI
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = PAN
	second = KAS
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = PAN
	second = BUN
	start_date = 1618.5.28
	end_date = 1724.1.1
}

#Spanish Viceroyalties
substate = {
	first = SPA
	second = VNS
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = SPA
	second = PEU
	start_date = 1530.5.28
	end_date = 1724.1.1
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = ALD
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = TUR
	second = TUN
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = TUR
	second = MOL
	start_date = 1618.5.28
	end_date = 1724.1.1
}

vassal = {
	first = TUR
	second = HAR
	start_date = 1618.5.28
	end_date = 1724.1.1
}

substate = {
	first = TUR
	second = ASS
	start_date = 1618.5.28
	end_date = 1724.1.1
}

# Ottoman Empire-Crimea
vassal = {
	first = TUR
	second = CRI
	start_date = 1618.5.28
	end_date = 1724.1.1
}

# England-Ireland
vassal = {
	first = ENL
	second = IRE
	start_date = 1618.5.28
	end_date = 1724.1.1
}


# England-Scotland
vassal = {
	first = ENL
	second = SCO
	start_date = 1618.5.28
	end_date = 1724.1.1
}

# Brandemburg-Prussia
vassal = {
	first = BRN
	second = PRU
	start_date = 1618.5.28
	end_date = 1724.1.1
}

# Poland-Lithuania-Courland
vassal = {
	first = PLC
	second = LAT
	start_date = 1618.5.28
	end_date = 1724.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1618.5.28
	end_date = 1724.1.1
}

# Ottoman Empire-Hedjaz
vassal = {
	first = TUR
	second = HDJ
	start_date = 1618.5.28
	end_date = 1724.1.1
}

# Spanish Empire-Portugal
substate = {
	first = SPA
	second = POR
	start_date = 1618.5.28
	end_date = 1724.1.1
}

#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}