political_decisions = {
	the_black_eagle = {
	    picture = prusia
		potential = {
			tag = BRN
			NOT = {
				has_country_flag = prusia_integrated
			}
		}
	
		allow = {
		  is_our_vassal = PRU
          NOT = {
		  has_country_flag = hre_state
		  }
          state_n_government = 1
          546 = {
	      owned_by = THIS
		  }
		  679 = {
		  owned_by = THIS
		  }
		  680 = {
		  owned_by = THIS
		  }		  
		}
		
		effect = {
	    set_country_flag = prusia_integrated
		release_vassal = PRU
        change_tag = PRU
        inherit = BRN      
		BRN = { all_core = { add_core = PRU } }
		prestige = 30
        }
        
    }
	
	claim_pomerania = {
	    picture = pomerania
		potential = {
			tag = BRN
			NOT = {
				has_country_flag = pomerania is_ours
			}
			
			NOT = {
			   546 = {
			   owned_by = THIS
			   }
			   679 = {
			   owned_by = THIS
			   }
			   680 = {
			   owned_by = THIS
			   }
			}
		}
	
		allow = {
		  year = 1648
          state_n_government = 1		  
		}
		
		effect = {
	           546 = {
			   secede_province = THIS
			   }
			   679 = {
			   secede_province = THIS
			   }
			   680 = {
			   secede_province = THIS
			   }
        }
        
    }
	
	the_silesia_ambition = {
	    picture = silesia
		potential = {
			OR = {
			tag = PRU
			tag = NGF
			}
			549 = {
			owned_by = THIS
			}
			NOT = {
				has_country_flag = silesia
			}
		}
	
		allow = {
		  nationalism_n_imperialism = 1  
		}
		
		effect = {
	    set_country_flag = silesia
          682 = {
		  add_core = THIS
		  }
		  683 = {
		  add_core = THIS
		  }
		  684 = {
		  add_core = THIS
		  }
		  685 = {
		  add_core = THIS
		  }
        }
        
    }
	
	restore_the_klein_veneding = {
	    picture = veneding
		potential = {
			OR = {
			tag = PRU
			tag = NGF
			tag = GER
			}
			549 = {
			owned_by = THIS
			} 
			NOT = {
				has_country_flag = veneding
			}
		}
	
		allow = {
		  nationalism_n_imperialism = 1
          money = 500000		  
		}
		
		effect = {
	    set_country_flag = veneding
		   SPA = {
		      country_event = {
		      id = 63
			  days = 5
		      }
		   }
        }
        
    }

}